<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.17/css/uikit.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.17/js/uikit.min.js"></script>
		
		<style type="text/css"">
			.blog-content {
				max-width: 900px;
				padding: 6px 6px 6px 6px;
				margin: auto;
			}
			.blog-breadcrumb {
				text-align: left;
				padding: 1vw;
			}
			.remove-bottom {
				margin-bottom: 0px; 
				padding-bottom: 0px;
			}
			.remove-top {
				margin-top: 16px; 
				padding-top: 16px;
			}
			.extra-pad {
				margin-bottom: 8px;
			}
			h2 {
				font-family: 'Crimson Text', serif;
			}
			.i-pf {
				font-family: 'Crimson Text', serif;
			}
			.i-os {
				font-family: 'Open Sans', sans-serif;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	</head>
	<body>
		<div class="blog-breadcrumb">
			<ul class="uk-breadcrumb">
    			<li class="i-pf">evbarnett.com</li>
			</ul>
		</div>
		<div class="blog-content">

			<h1 class="i-pf"> Articles </h1>

			<!-- ARTCLE -->

    		<h2 class="remove-bottom"><span>A Programmer's Guide to Making Fake Article Titles</span></h3> 
    		<i class="i-pf">29 October 2018</i><i class="i-pf"> -- Python, Lua, WxWidgets</i><br>

			<h2 class="remove-bottom remove-top"><span>The Android Ecosystem: Pt. 3</span></h3>
    		<i class="i-pf">29 October 2018</i><i class="i-pf"> -- Android, NDK, C++</i><br>

		<p></p>

		<p class="uk-article-meta"> This site was built with love by <a href="https://www.github.com/evbarnett"><font color="blue">@evbarnett</font> and uses <a href="https://enlighterjs.org/"><font color="blue">EnlighterJS</font></a> and <a href="https://getuikit.com/"><font color="blue">UIKit</font></a> <p>
		
		</div>
	</body>
</html>